//Odd elements in an array by Nagarajan - Anonymous
const readline = require("readline");
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => 
{
    userInput.push(data);
});
inp.on("close",()=>{
    
    let odd = function(){
    let n = userInput[0];
    let a = userInput[1].split(" ");
    let op="";
    for(let i=0;i<n;i++){
        if(a[i]%2===1){
            op=op+a[i]+" ";
        }
    }
    console.log(op.trim());}
    
    odd();
});


//Odd elements in an array by Nagarajan - IIFE
const readline = require("readline");
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => 
{
    userInput.push(data);
});
inp.on("close",()=>{
    
    (function(){
    let n = userInput[0];
    let a = userInput[1].split(" ");
    let op="";
    for(let i=0;i<n;i++){
        if(a[i]%2===1){
            op=op+a[i]+" ";
        }
    }
    console.log(op.trim());})();
});