// Getting input via STDIN
//Odd elements in an array by Nagarajan - Anonymous
const readline = require("readline");
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => 
{
    userInput.push(data);
});
inp.on("close",()=>{
    let sum = function(){
    let n = userInput[0];
    let a = userInput[1].split(" ");
    let sum=0;
    for(let i=0;i<n;i++)sum=sum+parseInt(a[i]);
    console.log(sum);}
    sum();
});

//Odd elements in an array by Nagarajan - IIFE
const readline = require("readline");
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => 
{
    userInput.push(data);
});
inp.on("close",()=>{
    (function(){
    let n = userInput[0];
    let a = userInput[1].split(" ");
    let sum=0;
    for(let i=0;i<n;i++)sum=sum+parseInt(a[i]);
    console.log(sum);})();
});